CREATE DATABASE  IF NOT EXISTS `labcloud_template` /*!40100 DEFAULT CHARACTER SET utf8 */;
-- USE `labcloud_template`;
-- MySQL dump 10.13  Distrib 5.6.19, for osx10.7 (i386)
--
-- Host: 127.0.0.1    Database: lab_cloud_template
-- ------------------------------------------------------
-- Server version	5.6.10-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `administrator`
--

DROP TABLE IF EXISTS `administrator`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `administrator` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime NOT NULL,
  `modify_time` datetime NOT NULL,
  `iconPath` varchar(255) DEFAULT NULL,
  `loginToken` varchar(255) DEFAULT NULL,
  `number` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `administrator`
--

LOCK TABLES `administrator` WRITE;
/*!40000 ALTER TABLE `administrator` DISABLE KEYS */;
/*!40000 ALTER TABLE `administrator` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `class`
--

DROP TABLE IF EXISTS `class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `class` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime NOT NULL,
  `modify_time` datetime NOT NULL,
  `classHour` varchar(255) DEFAULT NULL,
  `classNumber` varchar(255) DEFAULT NULL,
  `classRoom` varchar(255) DEFAULT NULL,
  `courseId` int(11) DEFAULT NULL,
  `semesterId` int(11) DEFAULT NULL,
  `teacherId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_hhhi4srlmth7hduh8yq3qaewm` (`courseId`),
  KEY `FK_7ao3xste72ef7cj5f0fximaw5` (`semesterId`),
  KEY `FK_7vw0gpbeotoxs9wb1qjahk1cy` (`teacherId`),
  CONSTRAINT `FK_7vw0gpbeotoxs9wb1qjahk1cy` FOREIGN KEY (`teacherId`) REFERENCES `teacher` (`id`),
  CONSTRAINT `FK_7ao3xste72ef7cj5f0fximaw5` FOREIGN KEY (`semesterId`) REFERENCES `semester` (`id`),
  CONSTRAINT `FK_hhhi4srlmth7hduh8yq3qaewm` FOREIGN KEY (`courseId`) REFERENCES `course` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class`
--

LOCK TABLES `class` WRITE;
/*!40000 ALTER TABLE `class` DISABLE KEYS */;
/*!40000 ALTER TABLE `class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `class_reservation`
--

DROP TABLE IF EXISTS `class_reservation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `class_reservation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime NOT NULL,
  `modify_time` datetime NOT NULL,
  `approvalStatus` int(11) DEFAULT NULL,
  `slot` int(11) DEFAULT NULL,
  `classReservationNumber` varchar(255) DEFAULT NULL,
  `count` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `remark` longtext,
  `classId` int(11) DEFAULT NULL,
  `experimentId` int(11) DEFAULT NULL,
  `labId` int(11) DEFAULT NULL,
  `labPlanId` int(11) DEFAULT NULL,
  `reserverId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_g7sk38esbv42sy6golcsoqsl` (`classId`),
  KEY `FK_o8icr388jve0grbretv99dw4h` (`experimentId`),
  KEY `FK_1aw854xw0q7whdvwhkxp50thh` (`labId`),
  KEY `FK_4m5evsalvp0clbl4gr7i6kmlp` (`labPlanId`),
  KEY `FK_ff2a01vfid7bboyn122kdwf31` (`reserverId`),
  CONSTRAINT `FK_ff2a01vfid7bboyn122kdwf31` FOREIGN KEY (`reserverId`) REFERENCES `teacher` (`id`),
  CONSTRAINT `FK_1aw854xw0q7whdvwhkxp50thh` FOREIGN KEY (`labId`) REFERENCES `lab` (`id`),
  CONSTRAINT `FK_4m5evsalvp0clbl4gr7i6kmlp` FOREIGN KEY (`labPlanId`) REFERENCES `lab_plan` (`id`),
  CONSTRAINT `FK_g7sk38esbv42sy6golcsoqsl` FOREIGN KEY (`classId`) REFERENCES `class` (`id`),
  CONSTRAINT `FK_o8icr388jve0grbretv99dw4h` FOREIGN KEY (`experimentId`) REFERENCES `experiment` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class_reservation`
--

LOCK TABLES `class_reservation` WRITE;
/*!40000 ALTER TABLE `class_reservation` DISABLE KEYS */;
/*!40000 ALTER TABLE `class_reservation` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER CLASS_RESERVATION_LABPLAN_INSERT after insert ON class_reservation
FOR EACH ROW 
BEGIN
	declare stu_id, stu_cnt, stu_index, stu_rec_cnt int;
    -- declare done int default false;
    
    declare stu_cur cursor for 
    select s.id 
    from student s
    inner join student_class sc on s.id=sc.studentId
    inner join class c on sc.classId=c.id
    where c.id=new.classId;

    -- declare continue handler for not found set done = true;
    
	if new.slot = 0 then
		update lab_plan set slot1OpenStatus=2, slot1ClassReservationId=new.id,
			slot1ExperimentId=new.experimentId where id = new.labPlanId and `date`=new.`date`;
	elseif new.slot = 1 then
		update lab_plan set slot2OpenStatus=2, slot2ClassReservationId=new.id,
			slot2ExperimentId=new.experimentId where id = new.labPlanId and `date`=new.`date`;
    elseif new.slot = 2 then
		update lab_plan set slot3OpenStatus=2, slot3ClassReservationId=new.id,
			slot3ExperimentId=new.experimentId where id = new.labPlanId and `date`=new.`date`;
	elseif new.slot = 3 then
		update lab_plan set slot4OpenStatus=2, slot4ClassReservationId=new.id,
			slot4ExperimentId=new.experimentId where id = new.labPlanId and `date`=new.`date`;
	elseif new.slot = 4 then
		update lab_plan set slot5OpenStatus=2, slot5ClassReservationId=new.id,
			slot5ExperimentId=new.experimentId where id = new.labPlanId and `date`=new.`date`;
	elseif new.slot = 5 then
		update lab_plan set slot6OpenStatus=2, slot6ClassReservationId=new.id,
			slot6ExperimentId=new.experimentId where id = new.labPlanId and `date`=new.`date`;
	end if;
    
    select count(*)
    from student_record sr
    where sr.classId=new.classId and sr.experimentId=new.experimentId
    into stu_rec_cnt;
    
    if stu_rec_cnt = 0 then
		open stu_cur;
		set stu_index = 0;
		select count(*) 
		from student s
		inner join student_class sc on s.id=sc.studentId
		inner join class c on sc.classId=c.id
		where c.id=new.classId
		into stu_cnt;
		-- stu_loop: loop
		while stu_index < stu_cnt do
			set stu_index = stu_index + 1;
			fetch stu_cur into stu_id;
		--    if done then
		-- 		leave stu_loop;
		-- 	end if;

			insert into student_record 
			set create_time=current_timestamp, modify_time=current_timestamp,
				experimentId=new.experimentId, studentId=stu_id, classId=new.classId, status=0;
		-- end loop;
		end while;
    end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER CLASS_RESERVATION_LABPLAN_UPDATE after update ON class_reservation
FOR EACH ROW 
BEGIN
	-- if new.slot = 0 then
-- 		update lab_plan set slot1OpenStatus=2, slot1ExperimentId=new.experimentId where id = NEW.labplanid and `date`=new.`date`;
-- 	elseif new.slot = 1 then
-- 		update lab_plan set slot2OpenStatus=2, slot2ExperimentId=new.experimentId where id = NEW.labplanid and `date`=new.`date`;
-- 	elseif new.slot = 2 then
-- 		update lab_plan set slot3OpenStatus=2, slot3ExperimentId=new.experimentId where id = NEW.labplanid and `date`=new.`date`;
--     elseif new.slot = 3 then
-- 		update lab_plan set slot4OpenStatus=2, slot4ExperimentId=new.experimentId where id = NEW.labplanid and `date`=new.`date`;
--     elseif new.slot = 4 then
-- 		update lab_plan set slot5OpenStatus=2, slot5ExperimentId=new.experimentId where id = NEW.labplanid and `date`=new.`date`;
--     elseif new.slot = 5 then
-- 		update lab_plan set slot6OpenStatus=2, slot6ExperimentId=new.experimentId where id = NEW.labplanid and `date`=new.`date`;
-- 	END IF;

	if old.slot = 0 then
		if 0 = new.approvalStatus then
			update lab_plan set slot1OpenStatus=2, slot1ExperimentId=new.experimentId where id = NEW.labplanid and `date`=new.`date`;
			
		else
			if new.approvalStatus=1 then
				update lab_plan set slot1OpenStatus=3 where id=new.labPlanId;
			else
				update lab_plan set slot1OpenStatus=0, slot1ExperimentId=null, slot1ClassReservationId=null where id=new.labPlanId;
			end if;
		end if;
	elseif old.slot = 1 then
		if 0 = new.approvalStatus then
			update lab_plan set slot2OpenStatus=2, slot2ExperimentId=new.experimentId where id = NEW.labplanid and `date`=new.`date`;
        else
			if new.approvalStatus=1 then
				update lab_plan set slot2OpenStatus=3 where id=new.labPlanId;
			else
				update lab_plan set slot2OpenStatus=0, slot2ExperimentId=null, slot2ClassReservationId=null where id=new.labPlanId;
			end if;
		end if;
	elseif old.slot = 2 then
		if 0 = new.approvalStatus then
			update lab_plan set slot3OpenStatus=2, slot3ExperimentId=new.experimentId where id = NEW.labplanid and `date`=new.`date`;
			
        else
			if new.approvalStatus=1 then
				update lab_plan set slot3OpenStatus=3 where id=new.labPlanId;
			else
				update lab_plan set slot3OpenStatus=0, slot3ExperimentId=null, slot3ClassReservationId=null where id=new.labPlanId;
			end if;  
		end if;
	elseif old.slot = 3 then
		if 0 = new.approvalStatus then
			update lab_plan set slot4OpenStatus=2, slot4ExperimentId=new.experimentId where id = NEW.labplanid and `date`=new.`date`;
			
        else
			if new.approvalStatus=1 then
				update lab_plan set slot4OpenStatus=3 where id=new.labPlanId;
			else
				update lab_plan set slot4OpenStatus=0, slot4ExperimentId=null, slot4ClassReservationId=null where id=new.labPlanId;
			end if;
		end if;
    elseif old.slot = 4 then
		if 0 = new.approvalStatus then
			update lab_plan set slot5OpenStatus=2, slot5ExperimentId=new.experimentId where id = NEW.labplanid and `date`=new.`date`;
			
        else
			if new.approvalStatus=1 then
				update lab_plan set slot5OpenStatus=3 where id=new.labPlanId;
			else
				update lab_plan set slot5OpenStatus=0, slot5ExperimentId=null, slot5ClassReservationId=null where id=new.labPlanId;
			end if;
		end if;
    elseif old.slot = 5 then
		if 0 = new.approvalStatus then
			update lab_plan set slot6OpenStatus=2, slot6ExperimentId=new.experimentId where id = NEW.labplanid and `date`=new.`date`;
			
        else
			if new.approvalStatus=1 then
				update lab_plan set slot6OpenStatus=3 where id=new.labPlanId;
			else
				update lab_plan set slot6OpenStatus=0, slot6ExperimentId=null, slot6ClassReservationId=null where id=new.labPlanId;
			end if;
		end if;
    end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER CLASS_RESERVATION_LABPLAN_DELETE after delete ON class_reservation
FOR EACH ROW 
BEGIN    
	if old.slot=0 then
		update lab_plan set slot1openstatus = 0 where id = old.labplanid;
        update lab_plan set slot1classreservationid = null where id = old.labplanid;
	elseif old.slot = 1 then
		update lab_plan set slot2openstatus = 0 where id = old.labplanid;
        update lab_plan set slot2classreservationid = null where id = old.labplanid;
	elseif old.slot = 2 then
		update lab_plan set slot3openstatus = 0 where id = old.labplanid;
        update lab_plan set slot3classreservationid = null where id = old.labplanid;
    elseif old.slot = 3 then
		update lab_plan set slot4openstatus = 0 where id = old.labplanid;
        update lab_plan set slot4classreservationid = null where id = old.labplanid;
    elseif old.slot = 4 then
		update lab_plan set slot5openstatus = 0 where id = old.labplanid;
        update lab_plan set slot5classreservationid = null where id = old.labplanid;
    elseif old.slot = 5 then
		update lab_plan set slot6openstatus = 0 where id = old.labplanid;
        update lab_plan set slot6classreservationid = null where id = old.labplanid;
    end if;
    
    delete from student_record where experimentId=old.experimentId and classId=old.classId;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `constant`
--

DROP TABLE IF EXISTS `constant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `constant` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime NOT NULL,
  `modify_time` datetime NOT NULL,
  `doulbeValue` double DEFAULT NULL,
  `intValue` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `strValue` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `constant`
--

LOCK TABLES `constant` WRITE;
/*!40000 ALTER TABLE `constant` DISABLE KEYS */;
/*!40000 ALTER TABLE `constant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course`
--

DROP TABLE IF EXISTS `course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `course` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime NOT NULL,
  `modify_time` datetime NOT NULL,
  `courseName` varchar(255) NOT NULL,
  `courseNumber` varchar(255) NOT NULL,
  `department` varchar(255) NOT NULL,
  `isActive` bit(1) NOT NULL,
  `startYear` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course`
--

LOCK TABLES `course` WRITE;
/*!40000 ALTER TABLE `course` DISABLE KEYS */;
/*!40000 ALTER TABLE `course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course_experiment`
--

DROP TABLE IF EXISTS `course_experiment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `course_experiment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime NOT NULL,
  `modify_time` datetime NOT NULL,
  `sequence` int(11) NOT NULL,
  `courseId` int(11) DEFAULT NULL,
  `experimentId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_o5tnkwk6j7x1ged3l02l3spdi` (`courseId`),
  KEY `FK_mnrmoyikt1rqo9u68pfj8yues` (`experimentId`),
  CONSTRAINT `FK_mnrmoyikt1rqo9u68pfj8yues` FOREIGN KEY (`experimentId`) REFERENCES `experiment` (`id`),
  CONSTRAINT `FK_o5tnkwk6j7x1ged3l02l3spdi` FOREIGN KEY (`courseId`) REFERENCES `course` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course_experiment`
--

LOCK TABLES `course_experiment` WRITE;
/*!40000 ALTER TABLE `course_experiment` DISABLE KEYS */;
/*!40000 ALTER TABLE `course_experiment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `experiment`
--

DROP TABLE IF EXISTS `experiment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `experiment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime NOT NULL,
  `modify_time` datetime NOT NULL,
  `experimentName` varchar(255) NOT NULL,
  `experimentNumber` varchar(255) NOT NULL,
  `isActive` bit(1) NOT NULL,
  `maximumStudent` int(11) NOT NULL,
  `minimumStudent` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `experiment`
--

LOCK TABLES `experiment` WRITE;
/*!40000 ALTER TABLE `experiment` DISABLE KEYS */;
/*!40000 ALTER TABLE `experiment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `experiment_status`
--

DROP TABLE IF EXISTS `experiment_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `experiment_status` (
  `experimentId` int(11) NOT NULL,
  `classReservationId` int(11) DEFAULT NULL,
  `completedNumber` int(11) DEFAULT NULL,
  `experimentName` varchar(255) DEFAULT NULL,
  `submittedNumber` int(11) DEFAULT NULL,
  `totalNumber` int(11) DEFAULT NULL,
  PRIMARY KEY (`experimentId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `experiment_status`
--

LOCK TABLES `experiment_status` WRITE;
/*!40000 ALTER TABLE `experiment_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `experiment_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `file_record`
--

DROP TABLE IF EXISTS `file_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `file_record` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime NOT NULL,
  `modify_time` datetime NOT NULL,
  `path` varchar(255) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `studentRecordId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_la2yui7jg7x9f5s7ytdrgsmbg` (`studentRecordId`),
  CONSTRAINT `FK_la2yui7jg7x9f5s7ytdrgsmbg` FOREIGN KEY (`studentRecordId`) REFERENCES `student_record` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `file_record`
--

LOCK TABLES `file_record` WRITE;
/*!40000 ALTER TABLE `file_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `file_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `info_entry`
--

DROP TABLE IF EXISTS `info_entry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `info_entry` (
  `id` int(11) NOT NULL,
  `strValue` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `info_entry`
--

LOCK TABLES `info_entry` WRITE;
/*!40000 ALTER TABLE `info_entry` DISABLE KEYS */;
/*!40000 ALTER TABLE `info_entry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lab`
--

DROP TABLE IF EXISTS `lab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lab` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime NOT NULL,
  `modify_time` datetime NOT NULL,
  `capacity` int(11) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `isActive` bit(1) NOT NULL,
  `labname` varchar(255) NOT NULL,
  `lab_number` varchar(255) NOT NULL,
  `machineNumber` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `creator` int(11) DEFAULT NULL,
  `last_updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_qravqqgqt5k06hik10a1eaucm` (`creator`),
  KEY `FK_5nimxel1w7f6esxnmwoxadknp` (`last_updated_by`),
  CONSTRAINT `FK_5nimxel1w7f6esxnmwoxadknp` FOREIGN KEY (`last_updated_by`) REFERENCES `administrator` (`id`),
  CONSTRAINT `FK_qravqqgqt5k06hik10a1eaucm` FOREIGN KEY (`creator`) REFERENCES `administrator` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lab`
--

LOCK TABLES `lab` WRITE;
/*!40000 ALTER TABLE `lab` DISABLE KEYS */;
/*!40000 ALTER TABLE `lab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lab_experiment`
--

DROP TABLE IF EXISTS `lab_experiment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lab_experiment` (
  `labId` int(11) NOT NULL,
  `experimentId` int(11) NOT NULL,
  PRIMARY KEY (`labId`,`experimentId`),
  KEY `FK_lis6xg6ac8x0f3yo0yg2s369j` (`experimentId`),
  CONSTRAINT `FK_trllx7uf4kquop5po15syfefo` FOREIGN KEY (`labId`) REFERENCES `lab` (`id`),
  CONSTRAINT `FK_lis6xg6ac8x0f3yo0yg2s369j` FOREIGN KEY (`experimentId`) REFERENCES `experiment` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lab_experiment`
--

LOCK TABLES `lab_experiment` WRITE;
/*!40000 ALTER TABLE `lab_experiment` DISABLE KEYS */;
/*!40000 ALTER TABLE `lab_experiment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lab_plan`
--

DROP TABLE IF EXISTS `lab_plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lab_plan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime NOT NULL,
  `modify_time` datetime NOT NULL,
  `date` date NOT NULL,
  `slot1ChapterNumber` int(11) DEFAULT NULL,
  `slot1OccupiedNumber` int(11) DEFAULT NULL,
  `slot1OpenStatus` int(11) DEFAULT NULL,
  `slot1Type` int(11) DEFAULT NULL,
  `slot2ChapterNumber` int(11) DEFAULT NULL,
  `slot2OccupiedNumber` int(11) DEFAULT NULL,
  `slot2OpenStatus` int(11) DEFAULT NULL,
  `slot2Type` int(11) DEFAULT NULL,
  `slot3ChapterNumber` int(11) DEFAULT NULL,
  `slot3OccupiedNumber` int(11) DEFAULT NULL,
  `slot3OpenStatus` int(11) DEFAULT NULL,
  `slot3Type` int(11) DEFAULT NULL,
  `slot4ChapterNumber` int(11) DEFAULT NULL,
  `slot4OccupiedNumber` int(11) DEFAULT NULL,
  `slot4OpenStatus` int(11) DEFAULT NULL,
  `slot4Type` int(11) DEFAULT NULL,
  `slot5ChapterNumber` int(11) DEFAULT NULL,
  `slot5OccupiedNumber` int(11) DEFAULT NULL,
  `slot5OpenStatus` int(11) DEFAULT NULL,
  `slot5Type` int(11) DEFAULT NULL,
  `slot6ChapterNumber` int(11) DEFAULT NULL,
  `slot6OccupiedNumber` int(11) DEFAULT NULL,
  `slot6OpenStatus` int(11) DEFAULT NULL,
  `slot6Type` int(11) DEFAULT NULL,
  `weekday` int(11) DEFAULT NULL,
  `labId` int(11) DEFAULT NULL,
  `slot1ClassReservationId` int(11) DEFAULT NULL,
  `slot1ExperimentId` int(11) DEFAULT NULL,
  `slot2ClassReservationId` int(11) DEFAULT NULL,
  `slot2ExperimentId` int(11) DEFAULT NULL,
  `slot3ClassReservationId` int(11) DEFAULT NULL,
  `slot3ExperimentId` int(11) DEFAULT NULL,
  `slot4ClassReservationId` int(11) DEFAULT NULL,
  `slot4ExperimentId` int(11) DEFAULT NULL,
  `slot5ClassReservationId` int(11) DEFAULT NULL,
  `slot5ExperimentId` int(11) DEFAULT NULL,
  `slot6ClassReservationId` int(11) DEFAULT NULL,
  `slot6ExperimentId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_46ynvf9sdfq15sg9di2u1a4xf` (`labId`),
  KEY `FK_tqtrxvbyvtjj180lv917ncs11` (`slot1ClassReservationId`),
  KEY `FK_p7k0lqm8106q2hhy90040ga4t` (`slot1ExperimentId`),
  KEY `FK_jpojtb7x5hx9rq9olmwupot38` (`slot2ClassReservationId`),
  KEY `FK_gotmdq01xhju2y8scewkk3x37` (`slot2ExperimentId`),
  KEY `FK_ofanm05p6g2tvnjd8818m8dej` (`slot3ClassReservationId`),
  KEY `FK_1mj0nhn9o22uwrdi6lb8taocc` (`slot3ExperimentId`),
  KEY `FK_9v5vjv1s6merylx7pnd3ia4rw` (`slot4ClassReservationId`),
  KEY `FK_e4n2w4ybc1fdhr5q5oa6ti4hf` (`slot4ExperimentId`),
  KEY `FK_qjnwjmlx48kwhw9ix5ntdbkxp` (`slot5ClassReservationId`),
  KEY `FK_k5fr837ban9c7ed4qe09ulgf3` (`slot5ExperimentId`),
  KEY `FK_90argbv1f1cai51w9waito899` (`slot6ClassReservationId`),
  KEY `FK_r9k2q8va0yn38s9riw0dcr3ot` (`slot6ExperimentId`),
  CONSTRAINT `FK_r9k2q8va0yn38s9riw0dcr3ot` FOREIGN KEY (`slot6ExperimentId`) REFERENCES `experiment` (`id`),
  CONSTRAINT `FK_1mj0nhn9o22uwrdi6lb8taocc` FOREIGN KEY (`slot3ExperimentId`) REFERENCES `experiment` (`id`),
  CONSTRAINT `FK_46ynvf9sdfq15sg9di2u1a4xf` FOREIGN KEY (`labId`) REFERENCES `lab` (`id`),
  CONSTRAINT `FK_90argbv1f1cai51w9waito899` FOREIGN KEY (`slot6ClassReservationId`) REFERENCES `class_reservation` (`id`),
  CONSTRAINT `FK_9v5vjv1s6merylx7pnd3ia4rw` FOREIGN KEY (`slot4ClassReservationId`) REFERENCES `class_reservation` (`id`),
  CONSTRAINT `FK_e4n2w4ybc1fdhr5q5oa6ti4hf` FOREIGN KEY (`slot4ExperimentId`) REFERENCES `experiment` (`id`),
  CONSTRAINT `FK_gotmdq01xhju2y8scewkk3x37` FOREIGN KEY (`slot2ExperimentId`) REFERENCES `experiment` (`id`),
  CONSTRAINT `FK_jpojtb7x5hx9rq9olmwupot38` FOREIGN KEY (`slot2ClassReservationId`) REFERENCES `class_reservation` (`id`),
  CONSTRAINT `FK_k5fr837ban9c7ed4qe09ulgf3` FOREIGN KEY (`slot5ExperimentId`) REFERENCES `experiment` (`id`),
  CONSTRAINT `FK_ofanm05p6g2tvnjd8818m8dej` FOREIGN KEY (`slot3ClassReservationId`) REFERENCES `class_reservation` (`id`),
  CONSTRAINT `FK_p7k0lqm8106q2hhy90040ga4t` FOREIGN KEY (`slot1ExperimentId`) REFERENCES `experiment` (`id`),
  CONSTRAINT `FK_qjnwjmlx48kwhw9ix5ntdbkxp` FOREIGN KEY (`slot5ClassReservationId`) REFERENCES `class_reservation` (`id`),
  CONSTRAINT `FK_tqtrxvbyvtjj180lv917ncs11` FOREIGN KEY (`slot1ClassReservationId`) REFERENCES `class_reservation` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2129 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lab_plan`
--

LOCK TABLES `lab_plan` WRITE;
/*!40000 ALTER TABLE `lab_plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `lab_plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `semester`
--

DROP TABLE IF EXISTS `semester`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `semester` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime NOT NULL,
  `modify_time` datetime NOT NULL,
  `endDate` date NOT NULL,
  `semesterName` varchar(255) DEFAULT NULL,
  `startDate` date NOT NULL,
  `status` int(11) DEFAULT NULL,
  `update_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_9lslpq820moradh336oartmya` (`update_id`),
  CONSTRAINT `FK_9lslpq820moradh336oartmya` FOREIGN KEY (`update_id`) REFERENCES `administrator` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `semester`
--

LOCK TABLES `semester` WRITE;
/*!40000 ALTER TABLE `semester` DISABLE KEYS */;
/*!40000 ALTER TABLE `semester` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER SEMESTER_LABPLAN_INSERT after insert ON semester
FOR EACH ROW 
BEGIN
	call roll_semester(new.startDate, new.endDate); 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime NOT NULL,
  `modify_time` datetime NOT NULL,
  `iconPath` varchar(255) DEFAULT NULL,
  `loginToken` varchar(255) DEFAULT NULL,
  `number` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `grade` varchar(255) DEFAULT NULL,
  `major` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_class`
--

DROP TABLE IF EXISTS `student_class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student_class` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime NOT NULL,
  `modify_time` datetime NOT NULL,
  `classid` int(11) DEFAULT NULL,
  `studentid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_3se4t6j5cxkuujnaf2cp3k6pk` (`classid`),
  KEY `FK_aui0yfewx0c1rfok3il71897g` (`studentid`),
  CONSTRAINT `FK_aui0yfewx0c1rfok3il71897g` FOREIGN KEY (`studentid`) REFERENCES `student` (`id`),
  CONSTRAINT `FK_3se4t6j5cxkuujnaf2cp3k6pk` FOREIGN KEY (`classid`) REFERENCES `class` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_class`
--

LOCK TABLES `student_class` WRITE;
/*!40000 ALTER TABLE `student_class` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_record`
--

DROP TABLE IF EXISTS `student_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student_record` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime NOT NULL,
  `modify_time` datetime NOT NULL,
  `experimentComment` varchar(255) DEFAULT NULL,
  `experimentRecord` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `classId` int(11) DEFAULT NULL,
  `experimentId` int(11) DEFAULT NULL,
  `studentId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_j7osdqjwfg1pd867mmapch5sc` (`classId`),
  KEY `FK_ipd96q9cwhvxiugfgrqera3ux` (`experimentId`),
  KEY `FK_byokk01g4vbj8j6i2edfaso2l` (`studentId`),
  CONSTRAINT `FK_byokk01g4vbj8j6i2edfaso2l` FOREIGN KEY (`studentId`) REFERENCES `student` (`id`),
  CONSTRAINT `FK_ipd96q9cwhvxiugfgrqera3ux` FOREIGN KEY (`experimentId`) REFERENCES `experiment` (`id`),
  CONSTRAINT `FK_j7osdqjwfg1pd867mmapch5sc` FOREIGN KEY (`classId`) REFERENCES `class` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_record`
--

LOCK TABLES `student_record` WRITE;
/*!40000 ALTER TABLE `student_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_reservation`
--

DROP TABLE IF EXISTS `student_reservation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student_reservation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime NOT NULL,
  `modify_time` datetime NOT NULL,
  `approvalStatus` int(11) DEFAULT NULL,
  `slot` int(11) DEFAULT NULL,
  `labId` int(11) DEFAULT NULL,
  `labPlanId` int(11) DEFAULT NULL,
  `studentId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_3ok57vw6dfhsivbwmcml4ej6x` (`labId`),
  KEY `FK_3s41clpj9xm8oyidbiinviwvi` (`labPlanId`),
  KEY `FK_nxopsnq4v4h4wbcxmjgqcjc6y` (`studentId`),
  CONSTRAINT `FK_nxopsnq4v4h4wbcxmjgqcjc6y` FOREIGN KEY (`studentId`) REFERENCES `student` (`id`),
  CONSTRAINT `FK_3ok57vw6dfhsivbwmcml4ej6x` FOREIGN KEY (`labId`) REFERENCES `lab` (`id`),
  CONSTRAINT `FK_3s41clpj9xm8oyidbiinviwvi` FOREIGN KEY (`labPlanId`) REFERENCES `lab_plan` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_reservation`
--

LOCK TABLES `student_reservation` WRITE;
/*!40000 ALTER TABLE `student_reservation` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_reservation` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER STUDENT_RESERVATION_LABPLAN_INSERT after insert ON student_reservation
FOR EACH ROW 
BEGIN
	declare numbers int;
	if new.slot = 0 then
		select slot1OccupiedNumber into @numbers from lab_plan where id=NEW.labPlanId;
        if ifnull(@numbers,'null')='null'  then
			update lab_plan set slot1OccupiedNumber = 0 where id=NEW.labPlanId;
		end if;
		update lab_plan set slot1OccupiedNumber = slot1OccupiedNumber+1 where id=NEW.labPlanId;
        #update lab_plan set slot1ApprovalStatus = NEW.approvalStatus;
	elseif new.slot = 1 then
		select slot2OccupiedNumber into @numbers from lab_plan where id=NEW.labPlanId;
        if ifnull(@numbers,'null')='null' then
			update lab_plan set slot2OccupiedNumber = 0 where id=NEW.labPlanId;
		end if;
		update lab_plan set slot2OccupiedNumber = slot2OccupiedNumber+1 where id=NEW.labPlanId;
        #update lab_plan set slot2ApprovalStatus = NEW.approvalStatus;
	elseif new.slot = 2 then
		select slot3OccupiedNumber into @numbers from lab_plan where id=NEW.labPlanId;
        if ifnull(@numbers,'null')='null' then
			update lab_plan set slot3OccupiedNumber = 0 where id=NEW.labPlanId;
		end if;
		update lab_plan set slot3OccupiedNumber = slot3OccupiedNumber+1 where id=NEW.labPlanId;
        #update lab_plan set slot3ApprovalStatus = NEW.approvalStatus;
	elseif new.slot = 3 then
		select slot4OccupiedNumber into @numbers from lab_plan where id=NEW.labPlanId;
        if ifnull(@numbers,'null')='null' then
			update lab_plan set slot4OccupiedNumber = 0 where id=NEW.labPlanId;
		end if;
		update lab_plan set slot4OccupiedNumber = slot4OccupiedNumber+1 where id=NEW.labPlanId;
        #update lab_plan set slot4ApprovalStatus = NEW.approvalStatus;
	elseif new.slot = 4 then
		select slot5OccupiedNumber into @numbers from lab_plan where id=NEW.labPlanId;
        if ifnull(@numbers,'null')='null' then
			update lab_plan set slot5OccupiedNumber = 0 where id=NEW.labPlanId;
		end if;
		update lab_plan set slot5OccupiedNumber = slot5OccupiedNumber+1 where id=NEW.labPlanId;
        #update lab_plan set slot5ApprovalStatus = NEW.approvalStatus;
	elseif new.slot = 5 then
		select slot6OccupiedNumber into @numbers from lab_plan where id=NEW.labPlanId;
        if ifnull(@numbers,'null')='null' then
			update lab_plan set slot6OccupiedNumber = 0 where id=NEW.labPlanId;
		end if;
		update lab_plan set slot6OccupiedNumber = slot6OccupiedNumber+1 where id=NEW.labPlanId;
        #update lab_plan set slot6ApprovalStatus = NEW.approvalStatus;
end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `teacher`
--

DROP TABLE IF EXISTS `teacher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teacher` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime NOT NULL,
  `modify_time` datetime NOT NULL,
  `iconPath` varchar(255) DEFAULT NULL,
  `loginToken` varchar(255) DEFAULT NULL,
  `number` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `gender` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `role` int(11) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher`
--

LOCK TABLES `teacher` WRITE;
/*!40000 ALTER TABLE `teacher` DISABLE KEYS */;
/*!40000 ALTER TABLE `teacher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teacher_labreserve`
--

DROP TABLE IF EXISTS `teacher_labreserve`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teacher_labreserve` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime NOT NULL,
  `modify_time` datetime NOT NULL,
  `serial` varchar(255) DEFAULT NULL,
  `classReservatoinId` int(11) DEFAULT NULL,
  `studentReservationId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_d94bm0wd9q85erxwlcigosyrp` (`classReservatoinId`),
  KEY `FK_c9fypwdtrvpislf7jligfvk2c` (`studentReservationId`),
  CONSTRAINT `FK_c9fypwdtrvpislf7jligfvk2c` FOREIGN KEY (`studentReservationId`) REFERENCES `student_reservation` (`id`),
  CONSTRAINT `FK_d94bm0wd9q85erxwlcigosyrp` FOREIGN KEY (`classReservatoinId`) REFERENCES `class_reservation` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher_labreserve`
--

LOCK TABLES `teacher_labreserve` WRITE;
/*!40000 ALTER TABLE `teacher_labreserve` DISABLE KEYS */;
/*!40000 ALTER TABLE `teacher_labreserve` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teacher_labreserve_teacher`
--

DROP TABLE IF EXISTS `teacher_labreserve_teacher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teacher_labreserve_teacher` (
  `teacherLabReserveId` int(11) NOT NULL,
  `teacherId` int(11) NOT NULL,
  PRIMARY KEY (`teacherLabReserveId`,`teacherId`),
  KEY `FK_k4r4g4t6r8csrptsott5ks3qh` (`teacherId`),
  CONSTRAINT `FK_g5bsrpo9fuqsbgbhgx6x9bo2a` FOREIGN KEY (`teacherLabReserveId`) REFERENCES `teacher_labreserve` (`id`),
  CONSTRAINT `FK_k4r4g4t6r8csrptsott5ks3qh` FOREIGN KEY (`teacherId`) REFERENCES `teacher` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher_labreserve_teacher`
--

LOCK TABLES `teacher_labreserve_teacher` WRITE;
/*!40000 ALTER TABLE `teacher_labreserve_teacher` DISABLE KEYS */;
/*!40000 ALTER TABLE `teacher_labreserve_teacher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `weekly_plan_template`
--

DROP TABLE IF EXISTS `weekly_plan_template`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `weekly_plan_template` (
  `weekday` int(11) NOT NULL,
  `slot1Status` int(11) DEFAULT NULL,
  `slot1Type` int(11) DEFAULT NULL,
  `slot2Status` int(11) DEFAULT NULL,
  `slot2Type` int(11) DEFAULT NULL,
  `slot3Status` int(11) DEFAULT NULL,
  `slot3Type` int(11) DEFAULT NULL,
  `slot4Status` int(11) DEFAULT NULL,
  `slot4Type` int(11) DEFAULT NULL,
  `slot5Status` int(11) DEFAULT NULL,
  `slot5Type` int(11) DEFAULT NULL,
  `slot6Status` int(11) DEFAULT NULL,
  `slot6Type` int(11) DEFAULT NULL,
  PRIMARY KEY (`weekday`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `weekly_plan_template`
--

LOCK TABLES `weekly_plan_template` WRITE;
/*!40000 ALTER TABLE `weekly_plan_template` DISABLE KEYS */;
/*!40000 ALTER TABLE `weekly_plan_template` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'lab_cloud_template'
--

--
-- Dumping routines for database 'lab_cloud_template'
--
/*!50003 DROP FUNCTION IF EXISTS `current_semester` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `current_semester`() RETURNS int(11)
BEGIN
	declare ret int;
	select id
    from semester
    where status=0
    into ret;
RETURN ret;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_ava_labteas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_ava_labteas`(in class_reservation_id int)
BEGIN
	select *
	from teacher
	where role=1 and id not in 
	(
		select t.id from class_reservation cr
		inner join class_reservation cr2 on cr.date=cr2.date and cr.slot=cr2.slot
		inner join teacher_labreserve tl on cr.id=tl.classReservatoinId
		inner join teacher_labreserve_teacher tlt on tl.id=tlt.teacherLabReserveId
		inner join teacher t on tlt.teacherId=t.id
		where cr2.id=class_reservation_id
	);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_classes_in_lab_by_teacher` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_classes_in_lab_by_teacher`(in teacher_id int, in lab_id int)
BEGIN
	select c.*
    from class c
    inner join semester s on c.semesterId=s.id
    inner join teacher t on c.teacherId=t.id
    inner join course co on c.courseId=co.id
    inner join course_experiment coe on co.id=coe.courseId
    inner join experiment e on coe.experimentId=e.id
    inner join lab_experiment le on e.id=le.experimentId
    inner join lab l on le.labId=l.id
    where s.status=0 and t.id=teacher_id and l.id=lab_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_class_list_by_lab_tea` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_class_list_by_lab_tea`(in lab_id int, in teacher_id int)
BEGIN
	select c.*
    from class c
    inner join course_experiment ce on ce.courseId=c.courseId
    inner join lab_experiment le on le.experimentId=ce.experimentId
    where le.labId=lab_id and c.teacherId=teacher_id and c.semesterId=current_semester();
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_cr_by_labtea` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_cr_by_labtea`(in labtea_id int)
BEGIN
	select *
    from class_reservation cr
    inner join teacher_labreserve tl on cr.id=tl.classReservatoinId
    inner join teacher_labreserve_teacher tlt on tl.id=tlt.teacherLabReserveId
    where tlt.teacherId=labtea_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_exp_infos_by_lab_class` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_exp_infos_by_lab_class`(in class_id int, in lab_id int)
BEGIN
	select e.id as id, e.experimentName as strValue
    from experiment e
    inner join course_experiment coe on coe.experimentId=e.id
    inner join course co on coe.courseId=co.id
    inner join class c on co.id=c.courseId
    inner join lab_experiment le on e.id=le.experimentId
    inner join lab l on le.labId=l.id
    where c.id=class_id and l.id=lab_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_exp_status_by_class` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_exp_status_by_class`(in class_id int)
BEGIN
	select 
		e.id as experimentId,
        e.experimentName, 
		count(*) as totalNumber,
		sum(if(sr.status=2,1,0)) as submittedNumber, 
        sum(if(sr.status=3,1,0)) as completedNumber,
        cr.id as classReservationId
    from experiment e
    inner join course_experiment ce on e.id=ce.experimentId
    inner join course c on ce.courseId=c.id
    inner join class cl on c.id=cl.courseId
    inner join student_class sc on cl.id=sc.classId
    inner join student s on sc.studentId=s.id
    left join student_record sr on cl.id=sr.classid and e.id=sr.experimentId and s.id=sr.studentId
    left join class_reservation cr on cl.id=cr.classId and e.id=cr.experimentId
    where cl.id=class_id
    group by experimentName;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_stu_record_by_class_stu_exp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_stu_record_by_class_stu_exp`(in class_id int, in stu_id int, in exp_id int)
BEGIN
	select *
    from student_record sr
    where sr.classId=class_id and sr.studentId=stu_id and sr.experimentId=exp_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_tea_list_by_lab` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_tea_list_by_lab`(in lab_id int)
BEGIN
	select t.*
    from teacher t
    inner join class c on c.teacherId=t.id
    inner join course_experiment ce on ce.courseId=c.courseId
    inner join lab_experiment le on le.experimentId=ce.experimentId
    where le.labId=lab_id and c.semesterId=current_semester();
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `roll_semester` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `roll_semester`(in start_date date, in end_date date)
BEGIN
	declare done int default false;
    declare lab_id int;
    declare day_cnt, lab_cnt int;
    declare day_index, lab_index int;
    declare weekday int;
    declare date_temp date;
    declare slot1_type, slot1_status, slot2_type, slot2_status, slot3_type, slot3_status, slot4_type, slot4_status, slot5_type, slot5_status, slot6_type, slot6_status int;
    
    declare lab_cur cursor for select id from lab where isActive = true;
    
    -- declare continue handler for not found set done = true;
    set lab_cnt = (select count(*) from lab where isActive = true);
    open lab_cur;
    set lab_index = 0;
    while lab_index < lab_cnt do
		set lab_index = lab_index+1;
		fetch lab_cur into lab_id;

        set day_index = 0;
        set day_cnt = datediff(end_date, start_date) + 1;
        while day_index < day_cnt do
			set date_temp = DATE_ADD(start_date,INTERVAL day_index DAY);
			set weekday = dayofweek(date_temp) - 1;
            select t.slot1Type, t.slot1Status, t.slot2Type, t.slot2Status, t.slot3Type, t.slot3Status, t.slot4Type, t.slot4Status, t.slot5Type, t.slot5Status, t.slot6Type, t.slot6Status  
            into slot1_type, slot1_status, slot2_type, slot2_status, slot3_type, slot3_status, slot4_type, slot4_status, slot5_type, slot5_status, slot6_type, slot6_status 
			from weekly_plan_template t where t.weekday = weekday ; 
            insert into lab_plan 
            (create_time, modify_time, `date`, `weekday`, labId, slot1Type, slot1OpenStatus, slot2Type, slot2OpenStatus, slot3Type, slot3OpenStatus, slot4Type, slot4OpenStatus, slot5Type, slot5OpenStatus, slot6Type, slot6OpenStatus) 
            values (current_timestamp(),current_timestamp(), date_temp, weekday, lab_id, slot1_type, slot1_status, slot2_type, slot2_status, slot3_type, slot3_status, slot4_type, slot4_status, slot5_type, slot5_status, slot6_type, slot6_status);
            set day_index = day_index + 1;
        end while;
    end while;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `set_plan_template` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `set_plan_template`()
BEGIN
	truncate table weekly_plan_template;
    insert into weekly_plan_template values(6,0,0,0,0,0,0,0,0,0,1,0,1);
    insert into weekly_plan_template values(0,0,0,0,0,0,0,0,0,0,1,0,1);
    insert into weekly_plan_template values(1,0,0,0,0,0,0,0,0,0,1,0,1);
    insert into weekly_plan_template values(2,0,0,0,0,0,0,0,0,0,1,0,1);
    insert into weekly_plan_template values(3,0,0,0,0,0,0,0,0,0,1,0,1);
    insert into weekly_plan_template values(4,0,0,0,0,0,0,0,0,0,1,0,1);
    insert into weekly_plan_template values(5,0,0,0,0,0,0,0,0,0,1,0,1);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-03-24 12:06:08
